# flutter-template

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml
.run/: Mock.run.xml  Staging.run.xml
android/: Gemfile  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/affirmup/app/: MainActivity.kt
android/app/src/main/kotlin/com/colorpicker/app/: MainActivity.kt
android/app/src/main/kotlin/com/levinriegner/flutter_template/: MainActivity.kt
android/app/src/main/kotlin/com/levinriegner/template/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/production/: google-services.json
android/app/src/qa/: google-services.json
android/fastlane/: .env.production  .env.qa  .env.staging  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
assets/: theme.json
assets/mocks/: articles_response.json
docs/: ANALYTICS.md  ARCHITECTURE.md  NAVIGATION.md  SCREENS.md  TESTING.md  TOOLING.md
integration_test/: dummy_integration_test.dart  integration_test_shared.dart
integration_test/api/: api_service_test.dart
integration_test/db/: db_service_test.dart
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info-production.plist  GoogleService-Info-qa.plist  Info.plist  Production.entitlements  QA.entitlements  Runner-qa.entitlements  Runner.entitlements  branch-production.json
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/_ios/: Gemfile
ios/_ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: .env.production  .env.qa  .env.staging  Fastfile
lib/: main.dart  main_mock.dart  main_prod.dart  main_production.dart  main_qa.dart  main_shared.dart  main_staging.dart
lib/app/: app.dart  di.dart  router.dart
lib/app/config/: constants.dart  environment.dart  webview_urls.dart
lib/app/l10n/: app_en.arb  app_es.arb  l10n.dart  strings.dart  strings_en.dart  strings_es.dart
lib/app/navigation/: router.dart  (+5 more)
lib/util/: dependencies.dart
store/: description.txt  keywords.txt  privacy_policy.md  release_notes.txt
test/: dummy_test.dart
test/article/: article_repository_test.dart  articles_bloc_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
(+339 files in other folders)
