# App Store Connect Team ID
APPSTORE_TEAM_ID = "1234567890"
# Developer Portal Team ID
DEVELOPER_TEAM_ID = "1A2B3C4D5E"

# Match certificates github repository
MATCH_GIT_URL = "https://github.com/levin-riegner/my-project-certs"

# App Bundle Identifier
APP_ID = "com.levinriegner.fluttertemplate.qa"

# App Store Connect API Key. Obtained from https://appstoreconnect.apple.com/access/api
APPSTORE_KEY_ID = "P81A2B365A"
APPSTORE_KEY_ISSUER_ID = "faa6f796-609a-34fc-ab12-3365461f7a4b"
# Actual key file to be added in Secrets

# Firebase
FIREBASE_APP_ID = "1:1234567890:ios:5b492d284239de94"

# Build Config
BUILD_SCHEME = "QA"
BUILD_CONFIGURATION = "Release-QA"
USE_SWIFT_PACKAGE_MANAGER = "false"

# Testflight Groups
DISTRIBUTION_GROUPS = "Testers, Stakeholders"